C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\appsettings.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\tl2-tp7-2025-Luis7l.staticwebassets.endpoints.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\tl2-tp7-2025-Luis7l.exe
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\tl2-tp7-2025-Luis7l.deps.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\tl2-tp7-2025-Luis7l.runtimeconfig.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\tl2-tp7-2025-Luis7l.dll
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\tl2-tp7-2025-Luis7l.pdb
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.AssemblyInfo.cs
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\scopedcss\bundle\tl2-tp7-2025-Luis7l.styles.css
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-.1ED35321.Up2Date
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.dll
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\refint\tl2-tp7-2025-Luis7l.dll
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.pdb
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\tl2-tp7-2025-Luis7l.genruntimeconfig.cache
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\obj\Debug\net9.0\ref\tl2-tp7-2025-Luis7l.dll
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Documents\tl2-tp7-2025-Luis7l\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
